<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ticktech</groupId>
    <artifactId>tick-utls</artifactId>
    <version>1.0.0</version>

    <description>
        Common utilities
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jackson.version>2.10.5</jackson.version>
        <jackson.databind.version>2.10.5.1</jackson.databind.version>
        <commons.codec.version>1.11</commons.codec.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <httpclient.version>4.4.1</httpclient.version>
        <httpcore.version>4.4.1</httpcore.version>
        <junit.version>4.13.1</junit.version>
        <mysql.connector.version>5.1.34</mysql.connector.version>
        <slf4j.api.version>1.7.5</slf4j.api.version>
        <slf4j.log4j12.version>1.7.5</slf4j.log4j12.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.httpclient>3.0.1</commons.httpclient>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <commons.email.version>1.5</commons.email.version>
        <poi.version>3.17</poi.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <guava.version>30.0-jre</guava.version>
        <commons.io.version>2.4</commons.io.version>
        <guava-retry.version>2.0.0</guava-retry.version>
        <kafka.version>2.7.0</kafka.version>
        <jetty.version>9.4.38.v20210224</jetty.version>
        <jersey.version>2.31</jersey.version>
        <hibernate.validator.version>6.1.7.Final</hibernate.validator.version>
        <apache.httpclient.version>4.5.13</apache.httpclient.version>
        <jaxrs.version>2.1.1</jaxrs.version>
        <disruptor.version>3.3.7</disruptor.version>
        <slf4j.version>1.7.30</slf4j.version>
        <jaxb.version>2.3.0</jaxb.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub GZ315200 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/GZ315200/wasta</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!--maven compiler-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                </configuration>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
        </plugins>
    </build>


</project>